 &control
    calculation = 'scf'
    prefix='Fe',
    pseudo_dir = './',
    outdir='./tmp'
 /
 &system    
    ibrav=  3, 
    celldm(1) =5.42, 
    nat=  1, 
    ntyp= 1,
    nspin=2,
    starting_magnetization(1)=0.5,
    occupations='smearing',
    smearing='mv',
    degauss=0.025,
    ecutwfc =85.0, 
    ecutrho =800.0
 /
 &electrons
    conv_thr =  1.0d-10
 /
ATOMIC_SPECIES
Fe  0.0   Fe.pbe-paw-gipaw-nh.UPF
ATOMIC_POSITIONS
Fe  0.0000000   0.00000000   0.0  
K_POINTS AUTOMATIC
16 16 16 1 1 1 
